<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foo="http://www.w3.org/2000/svg">
  <head>
    <title>Data Science from Scratch - Function Index</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 800px;
        margin: auto;
      }
      input {
        margin: 10px;
      }
      table {
        border-collapse: collapse;
      }
      th {
        text-align: left;
      }
      th {
        padding: 10px;
        background-color: green;
        color: white;
      }
      td {
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Data Science from Scratch</h1>
    <h2>Index of Functions</h2>
    <script src="index.js"></script>
  </body>
</html>
