Title: A Sky Daddy Is a Sky Daddy
Date: 2010-08-04 14:44
Author: joelgrus
Tags: Libertarianism, Religion
Slug: a-sky-daddy-is-a-sky-daddy

Apparently a bunch of people want to build a new mosque somewhere or
another, while a different bunch of people want them not to build it.
This not only provides fuel for resuscitating our dwindling 24-hour news
cycle, but also creates opportunities for [feel-good
speechifying](http://www.guardian.co.uk/world/richard-adams-blog/2010/aug/03/michael-bloomberg-ground-zero-mosque),
proclamations of
"[pride](http://twitter.com/#search?q=mosque%20proud%20american)" in
one's country and [admiration for one's elected
betters](http://twitter.com/#search?q=bloomberg%20hero), and
demonization of one's political and/or religious opponents.

Insofar as pretty much everyone is my political and/or religious
opponent, I find myself without an axe to grind, leaving me to fall back
on my default position of blanket opposition to the opening of new
religious facilities. As a good libertarian, of course, I default to
letting people do whatever they want with their property; however, if
you ask my *opinion* I'm happy to tell you that the world probably
doesn't need any more phony-baloney churches or synagogues or mosques or
celebrity centres.

Let it not be said that I am without sympathy for the Muslims of
Manhattan, who (I understand) lost their cherished World Trade Center
Mosque when it was (along with the rest of the facility) destroyed by
so-called "terrorists" with unknown motivations. I do feel a little bit
churlish for not being more enthusiastic about their rebuilding plan.

Nonetheless, a sky daddy who insists that you live your life according
to the dictates of a magical fairybook is a sky daddy who insists that
you live your life according to the dictates of a magical fairybook.
Couldn't we build a Trader Joe's instead?
