Title: Blasphemy and Forced Reverence
Date: 2010-09-10 12:02
Author: joelgrus
Tags: Philosophy, Politics, Religion
Slug: blasphemy-and-forced-reverence

On Facebook I list my Religious Views as "irreverence," which is pretty
perfectly descriptive. This means that you can believe any crazy thing
you want, but I'm allowed to make fun of you for it if I like.
Basically, I'm under no obligation to "respect" your beliefs just
because they're your beliefs. I'll respect them if they strike me as,
well, respectworthy, and I won't if they don't.

(Curiously, this makes me a dick, while the infinitely more grotesque
"you believe what you want, but if it's different from what I believe
then Jesus is going to torture you forever" is considered in perfectly
good taste. Go figure.)

In areas other than religion this approach to respect is totally
non-controversial. No one demands that you respect your neighbor's
[furry lifestyle](http://en.wikipedia.org/wiki/Furry_fandom), your
parents' [musical tastes](http://en.wikipedia.org/wiki/Bee_Gees), or
your ex-girlfriend's [body-art
aesthetics](http://yourtattoosucks.com/women/handlebars-tramp-stamp/).

But as soon as someone calls those beliefs "religion," your lack of
respect instantly becomes the awful crime of
[blasphemy](http://en.wikipedia.org/wiki/Blasphemy):

> Blasphemy is irreverence toward holy personages, religious artifacts,
> customs, and beliefs.

Now, blasphemy itself represents a proud religious tradition. Abraham,
the founder of Judaism,
[blasphemed](http://en.wikipedia.org/wiki/Terah#Jewish_Tradition)
against the gods of his day (although eventually his followers decided
that blasphemy against *their* beliefs was in fact a [capital
offense](http://en.wikipedia.org/wiki/Blasphemy#Blasphemy_in_Judaism)).
Jesus
[blasphemed](http://www.biblegateway.com/passage/?search=John%2010:31-39&version=NIV)
against the Jewish faith (although eventually his followers declared
that blasphemy against *their* beliefs was in fact [the one
unforgiveable
sin](http://en.wikipedia.org/wiki/Blasphemy#Blasphemy_in_Christianity).)
Muhammad [blasphemed](http://en.wikipedia.org/wiki/Muhammad#Opposition)
against the polytheistic Meccans (although eventually his followers
decided that the penalty for blasphemy against *their* beliefs might
include [flogging, amputation, or
beheading](http://en.wikipedia.org/wiki/Blasphemy#Blasphemy_in_Islam)).

In every case there was a tension between

\* what those in power wanted, and\
 \* what the little guy thought was true

Abraham was the "little guy" standing up to the much more powerful
idolators. Jesus was the "little guy" standing up to the Jewish
establishment. Mohammed was the "little guy" standing up to the Meccans.
In the unlikely event that any of their stories actually happened, then
most surely they were attacked at the time for being "un-Meccan" or
"contrary to Judean values" or "dangerous to our troops in Afghanistan."

In fact, the whole concept of "blasphemy" boils down to the position
"I'm more powerful than you are, and I'll punish you if you don't revere
all the arbitrary things I say you should." Contra
[Obama](http://content.usatoday.com/communities/ondeadline/post/2010/09/obama-says-quran-burning-contrary-to-what-this-country-stands-for/1?csp=34news),
if anything is "contrary to what this country stands for," it's that. In
North Korea, you revere whatever they tell you to. In Afghanistan, you
revere whatever they tell you to. In Soviet Russia, you revere whatever
they tell you to. (Alternatively, "In Soviet Russia, [Quran burns
you](http://www.youtube.com/watch?v=AbP1DVeJCT0).")

In America, you revere whatever the fuck you want. If you want to draw a
cartoon, you draw that cartoon. If you want to set a flag on fire, you
set that flag on fire. If you want to put a skit on national TV that
[makes fun of the
President](http://www.nbc.com/saturday-night-live/video/china-cold-open/1178451/),
you put that skit on TV. If you want to make a musical [that mocks the
Book of
Mormon](http://en.wikipedia.org/wiki/Book_of_Mormon_%28musical%29), you
make that musical. And, yes, if you want to set a "holy" book on fire,
then you set that book on fire. The fact that the only people willing to
take a stand on this are right-for-the-wrong-reasons lunatics like Terry
Jones and Fred Phelps is so disturbing that it keeps me up at night.
