Title: Book Burnings and "Americanism"
Date: 2010-09-08 08:56
Author: joelgrus
Tags: Philosophy, Politics, Religion
Slug: book-burnings-and-americanism

You have, I'm sure, heard the news that a church in Florida plans to
acquire multiple copies of the Quran and burn them. The reaction I've
seen from the "Muslim world" ranges from "that's how you dispose of them
anyway, so knock yourself out" to "I'm going to kill you." Possibly
there's a middle ground ("that's how you dispose of them anyway, so I'm
going to kill you"?) but I'm not terribly interested in finding it.

The reaction from the "American world" is far more interesting,
encompassing everything from "that's how you dispose of them anyway, so
knock yourself out," to "you'll just make the people who are already
trying to kill our troops in Afghanistan want to kill our troops in
Afghanistan," to "someone ought to write a Bradburyesque novel about
book-burnings," to "can't we get the EPA to do something, like maybe
make them buy carbon offsets?" to "we tried that [with the
Beatles](http://www.youtube.com/watch?v=85b3e79yTL8) and it didn't
work," to "burning books is 'un-American'."

This last I find the most curious, as "American" is a surprisingly
slippery adjective. Of course when you use it the old-fashioned way like
"American citizen" (a citizen *of* America) or "American Bandstand" (the
best-loved bandstand *in* America) or "American Idol" (that one American
we've agreed *as a society* to idolize this year) it's clear what it
means.

When we start describing *actions* or *principles* as "American" or
"un-American," it's a little bit tougher. Nonetheless, most people agree
that certain basic freedoms like "freedom of speech" and "freedom of the
press" and "freedom to own a semi-automatic rifle" should be rightly
understood as "American," even if we disagree on other ancillary
freedoms like "freedom to prohibit speech that offends me" and "freedom
to prohibit journalism that offends me" and "freedom to bring my
emotional support dog into the grocery store even though it reliably
craps in the frozen food aisle."

How about book-burning? Well, the principle that "if you buy something,
then it's yours" seems pretty "American," as does the principle "if you
own something, then you're allowed to dispose of it." No less an
"American" body than the Supreme Court seems (or seemed) to believe that
[symbolically burning things you
own](http://en.wikipedia.org/wiki/Texas_v._Johnson) is an exercise of
your First Amendment rights. These would all seem to tip the scale
toward "American."

Surely there's a good case for "un-American," though. For instance, the
State Department spokesperson P.J. Crowley [points out
that](http://www.foxnews.com/politics/2010/09/07/pastor-says-church-deterred-petraeus-warning-koran-burning/)
"It doesn't represent the vast majority of American views." Of course,
by this "vast majority rules" criterion, Islam itself would also count
as "un-American," so maybe it's not the best example.

When pressed on the matter, Crowley [further pointed out
that](http://www.google.com/hostednews/ap/article/ALeqM5hf9W_ZKuDjwHC1KFuO67hDp0f5vQD9I3DQ802)
the burning is "a divisive potential act of disrespect to one of the
world's great religions."

It's hard to know which is the "un-American" part. Perhaps it's that
it's "divisive," so that (for instance) a *unifying* act of disrespect
would in fact be totally "American." Or perhaps it's that Islam is one
of the world's "great" religions, and that a divisive act of disrespect
to a "lesser" religion would be "American." But most likely it's the
"disrespect."

Somewhere (but certainly not from me) people seem to have gotten the
notion that treating all beliefs with respect is some sort of mark of
well-manneredness or (I suppose) "American-ness." To which I must
protest. There's nothing "American" about "respecting" beliefs you don't
find respectworthy. In fact, "South Park," the most "American"
(according to me) of all shows has as its *raison d'etre* **mocking**
beliefs its creators don't find respectworthy. If it were up to me, the
First Amendment would be updated to include an explicit "Freedom to
Mock," which is one of the most important aspects of free speech but
which routinely gets sacrificed on the altar of some spurious (and
decidedly "un-American") freedom from being offended.

Nonetheless, this Quran-burning debate has gotten extremely tiresome and
is (in particular) distracting Drudge from covering more important
topics like [Al Sharpton's insolvent
nonprofit](http://www.nypost.com/p/news/local/al_net_lo_es_f52rRrLNnBRAZagK0TgvwN)
and [how San Francisco street people are reacting to the elimination of
the "dollar menu" at their favorite
McDonalds](http://www.myfoxny.com/dpps/news/homeless-upset-about-mcdonalds-dollar-menu-increase-dpgoh-20100907-fc_9517802).

So, Pastor Jones, I have a proposition for you. I know a book that's
[even wickeder than the
Quran](http://www.amazon.com/gp/product/0982481802?ie=UTF8&tag=brightwalton-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0982481802),
that burns quite well, and that's available at Amazon with free
super-saver shipping. Although I can't imagine that our friends in the
government would really get worked up about how "un-American" a *Your
Religion Is False* burning is, my publisher would be totally stoked.

And if you really want to burn in bulk, I can offer you some volume
discounts that are, if I may borrow your vernacular, pretty miraculous.
You know how to contact me.
