Title: Bootleggers, Baptists, Unions, Unions, and Small Grocers
Date: 2010-05-27 08:31
Author: joelgrus
Tags: Economics, Politics
Slug: bootleggers-baptists-unions-unions-and-small-grocers

Here in Washington State, hard liquor can only be purchased at dreary,
state-run liquor stores. Most have DMV-ish levels of charm, DMV-ish
levels of customer service, DMV-ish hours, DMV-ish selection, and
DMV-ish prices.

Every few years someone will propose [getting the state out of the
liquor-store
business](http://seattletimes.nwsource.com/html/businesstechnology/2011962307_grocers27.html),
or at least allowing private businesses to sell liquor, like they're
allowed to in most of the civilized world. In California you can buy
whiskey at Trader Joe's, and -- while California *is* falling apart at
the seams -- it's hard to believe it has much to do with grocery-store
booze. Here in Washington, Costco members seem to be eternally
salivating at the prospect of Costco-sized 10-gallon jugs of vodka,
while the rest of us just dream of having our own
[BevMo](http://en.wikipedia.org/wiki/BevMo!)!

However, these proposals always seem to fall prey to the 21st-century
version of [Bootleggers and
Baptists](http://en.wikipedia.org/wiki/Bootleggers_and_Baptists), which
I'll call "Unions and Unions."

Here, the Unions play the role of the Baptists, making the case that
[our current system promotes virtue and
temperance](http://www.ufcw21.org/news-events/opposing-liquor-store-privatization-initiative):

> We have been opposed to this kind of proposal for years and remain
> opposed to it and feel the emerging coalition of people opposed to it
> shows how bad the idea is,” said Tom Geiger, communications director
> for UFCW 21. “We will actively work with health and safety advocates
> and others to make sure that the public is made fully aware of the
> dangers to the public safety posed by making liquor available in
> neighborhood grocery and convenience stores.”

Meanwhile, the Unions play the role of the Bootleggers, [not wanting to
give up their lucrative
monopoly](http://www.wslc.org/legis/10legrep/liquor.htm):

> Task forces have repeatedly determined that private stores would not
> create more revenue for the state in the short or long term. What it
> would accomplish is the elimination more than 1,000 family-wage jobs.
> These experienced, safety-oriented state employees have the best
> compliance rate in the nation for preventing liquor sales to minors.

In fact, the only ones worrying about what might be good for *consumers*
seem to be [the large
grocers](http://seattletimes.nwsource.com/html/businesstechnology/2011962307_grocers27.html):

> The Northwest Grocery Association, which represents major chains
> including QFC and Safeway, has joined one of its largest members —
> Costco Wholesale — in supporting a voter petition to put Washington
> state out of the liquor-store business.

Sure, they're acting purely out of their own self-interest, but at least
for once it coincides with the common good.

However, lest this restore your faith in the power of markets, it's
worth pointing that the *small* grocers remain opposed to this change.
While they make all the right noises about "morals" and "temperance,"
they accidentally let slip their true motivation:

> Small grocers oppose the measure, saying it would be difficult for
> them to compete against big chains offering low liquor prices. With
> other products, they can offer customers local or higher quality
> alternatives, but "a bottle of vodka is a bottle of vodka," said Jan
> Gee, president and chief executive of the Washington Food Industry
> Association, which represents independent grocers.

In other words, "I can't provide that service as efficiently as my
competitors, so we've got to keep it illegal!"

I'm no longer an academic, so I won't bother writing a paper about this
revolutionary new "Unions and Unions and Small Grocers" paradigm, but
maybe one of you will? Sarah?
