Title: Cars + Freedom = Taxpayer-funded Bailouts?
Date: 2010-07-04 18:06
Author: joelgrus
Tags: Economics, Politics
Slug: cars-freedom-taxpayer-funded-bailouts

Next time we take several billion dollars from taxpayers and use it to
[bailout a private
automaker](http://www.marketwatch.com/story/chrysler-gets-4-billion-initial-government-bailout-loan),
we should probably think about attaching a condition that forbids that
company from running jingoistic commercials depicting a
Dukes-of-Hazzard-style revolutionary war battle with George Washington
driving a black Dodge Challenger, all while the voice of a cable-TV
serial killer solemnly informs the world that America "got right" a
couple of things: "cars and freedom."

<object width="400" height="250"><param name="movie" value="http://www.youtube.com/v/Ezk0e1VL80o&amp;hl=en_US&amp;fs=1?rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/Ezk0e1VL80o&amp;hl=en_US&amp;fs=1?rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="400" height="250"></embed></object>
