Title: Coffeefiltering the Coffee Party
Date: 2010-03-01 22:12
Author: joelgrus
Tags: Uncategorized
Slug: coffeefiltering-the-coffee-party

Yesterday the Facebook News Feed was moderately functional for a change,
which is how I discovered the existence of the [Coffee
Party](http://www.facebook.com/coffeeparty), which had been
Facebook-fanned by several of my Facebook friends and/or stalkers and/or
stalkees.

Given that I drink approximately 10 cups of coffee a day, you'd expect
that I'd be favorably inclined toward a Coffee Party. And indeed I was,
until I read their [Mission Statement](http://coffeepartyusa.org/):

> MISSION: The Coffee Party Movement gives voice to Americans who want
> to see cooperation in government. We recognize that the federal
> government is not the enemy of the people, but the expression of our
> collective will, and that we must participate in the democratic
> process in order to address the challenges that we face as Americans.
> As voters and grassroots volunteers, we will support leaders who work
> toward positive solutions, and hold accountable those who obstruct
> them.

**1. Americans who want to see cooperation in government.**

Indeed we see little cooperation in government these days. Perhaps the
Coffeefilters are nostalgic for bipartisan collaborations like the [Wall
Street
Bailouts](http://en.wikipedia.org/wiki/Emergency_Economic_Stabilization_Act_of_2008#Senate_vote_October_1)
and [the Iraq
Resolution](http://en.wikipedia.org/wiki/Joint_Resolution_to_Authorize_the_Use_of_United_States_Armed_Forces_Against_Iraq#Passage),
and the [Compromise of
1850](http://en.wikipedia.org/wiki/Compromise_of_1850#Fugitive_Slave_Law).

But if you think about it, "cooperation" is not exactly an obvious
desideratum. After all, for every [Warren G & Nate
Dogg](http://www.youtube.com/watch?v=SDoVl-g4UMs) there's a [Gwyneth
Paltrow and Huey Lewis](http://www.youtube.com/watch?v=U_HaoZ73wWg). For
every [David Bowie and Bing
Crosby](http://www.youtube.com/watch?v=c9KpNznVLlY) there's a [David
Bowie and Mick Jagger](http://www.youtube.com/watch?v=gaZCZnmdmbA). For
every "[The Girl is Mine](http://www.youtube.com/watch?v=Y96mdVTMByk)"
there's a "[Say Say Say](http://www.youtube.com/watch?v=kqBgn_sN94Y)."
For every "[We Are the
World](http://www.youtube.com/watch?v=ne7fPpxAnuM)" there's a "[We Are
the World 25](http://www.youtube.com/watch?v=Glny4jSciVI)."

I know they probably taught you otherwise in kindergarten, but there's
nothing intrinsically good about cooperation. Sometimes people \*cough\*
Michael Jackson and Paul McCartney \*cough\* are cooperating to screw
you.

**2. We recognize that the federal government is not the enemy of the
people, but the expression of our collective will**

Now, as anyone who's done graduate work in political science knows, it's
surprisingly tricky to define "collective will" in a coherent way.
Nonetheless, the point here seems to be that most things the government
does are things that we all agree upon, like [overfunding remote
airports named after
politicians](http://www.cnn.com/2009/POLITICS/04/23/murtha.airport/index.html)
and [holding secret
negotiations](http://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement#Secrecy_of_negotiations)
to strengthen copyright laws and [reauthorizing the Patriot
Act](http://www.mainjustice.com/2010/02/25/senate-approves-short-term-patriot-act-reauthorization/)
and [keeping marijuana
illegal](http://www.usnews.com/money/blogs/risky-business/2009/03/26/obama-marijuana-legalization-not-good-for-the-economy).

See, when the government locked up Japanese citizens during World War
II, it wasn't their *enemy*. When the government [let people die of
syphilis as part of an
experiment](http://en.wikipedia.org/wiki/Tuskegee_syphilis_experiment),
it wasn't their *enemy*. When the government [poisoned alcohol to scare
people out of drinking](http://www.slate.com/id/2245188/), it wasn't
their *enemy*. It was *expressing their collective will*. Duh!

**3. and that we must participate in the democratic process in order to
address the challenges that we face as Americans.**

Really? I'm only one American, but here's a partial list of the
challenges I face:

-   not enough people are [buying my
    book](http://www.amazon.com/gp/product/0982481802?ie=UTF8&tag=brightwalton-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0982481802)
-   not enough people are writing 5-star reviews of my book
-   love iPhone; hate forced use of iTunes and AT&T
-   cannot fit CrossFit into my current schedule
-   think eggs seem like the ultimate food but hate the taste of them

Now, I've done as much graduate work in political science as the next
guy, and I'm pretty unclear as to how participating in the Democratic
process is going to help any of these things. (In fact, it's gotten to
the point where the people answering the phones at both my Senators'
offices recognize me as the "make eggs taste better guy" and refuse to
pass on my messages.)

In fact, I'm more inclined toward [Reihan Salam's
position](http://www.forbes.com/2010/02/28/personal-finance-climate-health-opinions-columnists-reihan-salam.html):

> I take solace in the possibility that despite--or perhaps because
> of--our inability to pass sweeping reform legislation without crafting
> ugly compromises that buy off those ever-present large and powerful
> private interests, we're getting better, and faster, at solving the
> countless small problems that add up to big problems.

Or I guess we could count on our "collective will" and "cooperation"
fixing everything, because there [ain't no nothing we can't love each
other through](http://www.youtube.com/watch?v=iliLnQmaEOA)... Sha la la
la.

**4. As voters and grassroots volunteers, we will support leaders who
work toward positive solutions, and hold accountable those who obstruct
them.**

And here, at last, is where the Coffeefilters demonstrate that they
stand for nothing. Every idea is a "positive solution" to those who
support it. Some people think the
[DMCA](http://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act)
was a positive solution. Some people think the Patriot Act was a
positive solution.

Politics is full of tradeoffs, and except in the rarest cases every
"solution" is a negative for somebody. This is why whenever you look up
a law in Wikipedia, you'll usually find a section called "Criticisms,"
and if you read that section you'll often find descriptions of people
who somehow managed to find faults in the "positive" solution.

You may not like the status quo, but you'd have to be pretty naive to
think that every departure from it is an improvement and that those who
obstruct such departures are necessarily the bad guys.

This is a kindergarten view of the world. This is a kindergarten view of
politics. Don't we get enough of that from the parties we have already?
