Title: College Savings Plans are the Modern Dowry
Date: 2011-08-07 20:11
Author: joelgrus
Tags: Economics, Education, Politics
Slug: college-savings-plans-are-the-modern-dowry

Because baby Madeline is half-Indian and half-regular-person, she has
both Indian friends and regular-person friends. The parents of her
Indian friends worry about dowries, which are expensive gifts that they
have to hand over when their daughters marry, and that they have to save
for until then. The parents of her regular-person friends worry about
college savings plans, which are expensive gifts that they have to hand
over when their daughters matriculate college, and that they have to
save for until then.

Both represent fairly nasty [Prisoner's
Dilemmas](http://en.wikipedia.org/wiki/Prisoner's_dilemma). "Save for
dowry/tuition" is a [dominant
strategy](http://en.wikipedia.org/wiki/Strategic_dominance), which leads
to the unattractive "Everyone saves for dowry/tuition" equilibrium,
which is [pareto-inferior](http://en.wikipedia.org/wiki/Pareto_optimum)
to the (non-equilibrium) "No one saves for dowry/tuition." To sustain
the "no one saves" optimum you need some sort of rule-changing
side-deal.

Because the government of India is run by a bunch of amateurs, they
introduced a (revenue-neutral) law that [bans
dowries](http://en.wikipedia.org/wiki/Dowry_law_in_India#The_Dowry_Prohibition_.28DP.29_Act).
If they had any political savvy at all, they'd instead be selling
revenue-generating [pre-paid dowry
plans](http://www.get.wa.gov/faq.shtml). (If you're reading my blog,
Indian government, I suggest a clever name like Dowry Opportunity
Provision Experience.)

A common objection to this line of thinking is that a dowry buys your
daughter something useless (a husband) whereas a college savings plan
buys her something useful (a degree in "Chican@ and Latin@ Studies" and
also tens of thousands of dollars of [nondischargeable
debt](http://www.finaid.org/questions/bankruptcyexception.phtml) to pay
the tuition and fees above and beyond what's in the college savings
account). This is a subtle point, which I'll explore in my future posts
"Student-Loan Debt is the Modern Indentured Servitude" and "Dressing up
as a Sheep and Waving a 'Mattress Sale' Sign is the Modern Working at
Borders."
