Title: Converts Are the Worst
Date: 2010-09-23 10:31
Author: joelgrus
Tags: Religion
Slug: converts-are-the-worst

The other day I was in the midst of killing a party by talking about my
book when someone asked me for my favorite religious joke. It is, of
course, Emo Philips's [funniest religious joke of all
time](http://www.guardian.co.uk/stage/2005/sep/29/comedy.religion), and
off the top of my head I did it very poor justice.

One of my other favorite religious jokes involves the Jew whose father
sends him to college with a warning [not to marry a
shiksa](http://www.haruth.com/jhumor/Jhumor16.html#Marry%20a):

> Sure enough, his senior year at school he falls in love with a
> non-Jewish girl. She loves him too, but he tells her he can't marry
> her because she's not Jewish.
>
> "Don't worry," she says. "I'll convert." After serious study, the girl
> converts. They marry and go off on their honeymoon in Monaco.
>
> Four weeks later, back at home, Saturday morning at 8:00, the phone
> rings at their house. It's the boy's father. He's livid. "You know the
> last Saturday of every month we go over the books at the office. Why
> aren't you here?"
>
> "I can't come," the boy says. "My wife says it's forbidden. It's
> Shabbat. We're heading off to shul."
>
> "I told you not to marry a [fucking] shiksa," the father screams.

On the internet this joke seems to get referenced a lot in discussions
of intermarriage, which is odd, because it's doesn't really say anything
about intermarriage. It's about religious conversion, and in particular
about how converts are the worst.

It seems like they always end up as true believers who never understand
stuff that everyone knows, like how Jesus's hatred of premarital sex
contained an exception for "petting to climax," and how the dietary laws
outlined in scripture were never intended to apply to meals at
Fuddrucker's, and how commandments like "Thou Shalt Not Make Graven
Footwear" are really just suggestions.

So it's no surprise that it's a convert who got Converse to [stop
selling their Jimi Hendrix "Axis: Bold as Love"
sneakers](http://blog.seattlepi.com/hottopics/archives/222255.asp)
because the [album art](http://en.wikipedia.org/wiki/File:Axiscover.jpg)
depicts Jimi as some sort of Hindu god. (Notwithstanding the fact that
your local Indian grocery sells all sorts of bric-a-brac and posters
depicting basically the exact same thing, minus Jimi, of course).

A quick Google search reveals that the chief complainer is an elderly
white woman who converted to Hinduism "[perhaps [by] Karmic
destiny](http://www.rediff.com/news/2000/jan/14us.htm)" and who (back in
2000) was president of her local chapter of VHP, a bunch of [crazy Hindu
nationalists](http://en.wikipedia.org/wiki/Vishva_Hindu_Parishad) whose
agenda includes demolishing mosques in order to build temples to Ram,
and [treating cow slaughter as
murder](http://www.indianexpress.com/news/cow-slaughter-is-murder-vhp/611474/),
and various other sorts of [Hindu
fanaticism](http://www.sacw.net/aii/tharoor.html).

("I told you not to marry a fucking non-Hindu!")

Meanwhile, some Hindus are [patting themselves on the
back](http://www.hindu-blog.com/2010/09/converse-withdraws-shoes-carrying.html)
that their people choose "the democratic way of protesting" (i.e.
writing angry letters) and forwent the "we'll get violent if you use our
gods as shoe decoration" reactions that seem to be in vogue. One could,
I suppose, point out that if not for the current "make fun of my god[s]
and I'll kill you" zeitgeist, companies might be more inclined to
dismiss the cranks and whiners of the world as cranks and whiners.

Nonetheless, good for them standing up to a big wicked company who
wanted to put pictures on shoes that might have hurt people's delicate
feelings. If they don't have any future plans, might I suggest taking on
[Babar](http://timesonline.typepad.com/dons_life/2007/07/should-we-ban-b.html),
whose existence is an obvious disrepect to [Lord
Ganesh](http://www.theholidayspot.com/ganesh_utsav/)?
