Title: Correlation and Causation
Date: 2010-09-27 09:24
Author: joelgrus
Tags: Education, Life, Personal
Slug: correlation-and-causation

Another day, another [plan to spend more money on
education](http://news.yahoo.com/s/yblog_upshot/20100927/us_yblog_upshot/obama-calls-for-longer-school-year):

> President Obama said on the "Today" show Monday morning that American
> students attend school a month less than kids in other countries --
> contending that the school-year gap puts them at a competitive
> disadvantage in the global economy. "The idea of a longer school year,
> I think, makes sense," he said, when asked if kids should go to school
> year-round.

The logic here is pretty sound:

A\) Other countries have longer school years.\
 B) Other countries produce more "competitive" graduates.\
 C) Therefore, we need a longer school year.

There are a number of other attractive policy prescriptions that follow
from the same reasoning. For example, here's a similar plan to increase
standardized test scores:

A\) Asian students eat more rice than non-Asians.\
 B) Asian students [do best on standardized
tests](http://www.usatoday.com/news/education/2009-08-25-SAT-scores_N.htm).\
 C) Therefore, we should feed our students more rice.

--

Just so we're clear, it's certainly *possible* that spirit-crushing,
year-round education is in part responsible for the "competitiveness" of
other countries' graduates. It's certainly more likely to be true than
it would be if we observed that countries with year-round education
produced "less competitive" graduates.

Nonetheless, in the absence of a clear causal mechanism, it's possible
that there are other differences between those countries and ours that
are much more reponsible for any differences in "competitiveness." Maybe
they have smarter students, or they don't put lead in their school
lunches, or they don't make their 8th-graders play "concussion ball" in
gym class. It's always worth checking to make sure you've got causality
correct before you eliminate summer vacation.

--

Another key plank of Obama's proposed reforms involves "evaluation of
teachers based on their students' test performance." This is fine, I
suppose, if you want to define a good teacher as one whose students
perform well (or perhaps better than they used to) on tests. It's not
clear to me that this is the best criterion, but I never paid a whole
lot of attention to most of my teachers anyway, and I always liked best
the ones who taught interesting things and who let me sleep in class
when I was tired.

And in some ways this aspect of the debate seems silly, because back
when I was in school everyone knew which teachers were good and which
weren't. We didn't need Value-Added Analyses or Professional Observers
or DNA Tests, we just knew. Everyone knew. Students knew. Parents knew.
Other teachers knew. Everyone knew.

Not that it mattered, since you didn't get to choose your teachers.
Sure, if you signed up for Latin then you were going to have the Latin
teacher, and if you signed up for German then you were going to have the
German teacher, and if you signed up for Calculus BC then you were going
to have the Calculus BC teacher.

But when you signed up for 10th grade World History (which you would,
since it was pretty much required) you were going to end up with a
crapshoot of a teacher. Maybe you'd get a good one, maybe you'd get a
bad one. (I got an awesome one, who insisted that Turkey was a de facto
US colony since we had missile bases there, and who let me sleep in
class, but that was pretty much just dumb luck on my part.)

The same was mildly true in college, where freshman science and
engineering majors had to take a year-long "survey course in the
humanities." Since there were lots of science and engineering majors,
there were lots of course sections of HUMA 101 and 102, taught by anyone
who couldn't talk his way out of it.

My first semester (Bible, Plato, Homer, Virgil, Canterbury Tales,
etc...) was taught by a Women's Studies professor from Germany who
always brought her "friend" to class and who made most of the works
about Women's Studies. (Our crowning achievement, if I may brag, was
that we convinced her to let us bring in a boom box and listen to
"[Achilles Last Stand](http://www.youtube.com/watch?v=BICCMZ9jspk)" as
part of our discussion of *the Iliad*).

My second (Shakespeare, Descartes, Kant, Flaubert, Kafka, etc...) was
taught by a Continental philosopher who used terms we didn't understand
like "cathectic" and "I-thou duality" and hated every paper I wrote
except for my final one, a giant clusterfuck of buzzwords tying together
Kafka, the Tower of Babel, "modernity" [another of his favorites], and
all sorts of other bullshit that I made sound like one of his lectures
as much as I could. (I still preferred him to the first professor,
though.)

Neither of them really instilled any sort of appreciation in me for the
stuff we read, whereas the "American Literature of the 1970's" course I
took ("There is nothing in the world more helpless and irresponsible and
depraved than a man in the depths of an ether binge.") was taught by a
grad student with no agenda other than that he really loved the books,
and so I grew to love some of them too. It was, as you might guess, not
a required course, and if it had turned out terrible I might well have
dropped it.

The HUMA courses, though, were both required and capped at \~20
students, which meant you needed to fight for a slip of paper with a
time that worked for you and then just put up with whatever
luck-of-the-draw teacher that worked out to. I guarantee you that if
there were any actual choice involved then the first teacher's class
would have (after a semester or two during which institutional knowledge
was being generated) been routinely empty, as it deserved to be.

Anyway, my point is that everyone knows which teachers are good and
which aren't, and all this talk of "testing" and "value-added analysis"
and whatnot is just a way of pretending that we don't. If you were to
let students and parents *choose* which teachers they wanted, I bet
things would get sorted out really quickly.
