Title: Election 2010 Post-Mortem
Date: 2010-11-04 08:13
Author: joelgrus
Tags: Libertarianism, Politics
Slug: election-2010-post-mortem

Everything is different now. The dreadful "Patty Murray loves Dino
Rossi" and "Dino Rossi loves Patti Murray" commercials they've been
interrupting my football games with have overnight been replaced with
commercials for Cialis and Levitra and new, less side-effect-y gout
drugs. Our lack of a state income tax is now a new, more emphatic lack
of a state income tax. The government-run liquor monopoly, having
successfully fended off privatization, has earned a mandate to make its
stores drearier, its prices less compelling, its selection sparser, and
its employees surlier. Laws against marijuana are still keeping
unionized prison workers, unionized cops, and unionized drug gangs
gainfully employed. Truly, a new day is dawning.

On the national level, the Big-Government-and-Business Party suffered a
stunning loss at the hands of the Big-Business-and-Government Party,
which probably portends all kinds of changes over the next two years,
although I couldn't tell you what they are. Possibly they'll rebuke the
suddenly-unpopular President for his "endless war in Afghanistan" and
"assassinate Americans" and "keep the drug war going" and "anti gay
marriage" positions.

More likely, they'll keep the ship on its current course, which is why I
find it sort of befuddling how everyone on both sides can be all excited
and/or apocalyptic.

It's possible that there's some way in which my life will be different
depending on whether Dino Rossi or Patty Murray "represents" me in the
Senate, but it seems pretty likely that Boeing will keep sucking at the
giant federal teat, we'll keep throwing more money at our public schools
and they'll keep sucking really bad, Microsoft will keep introducing
fancy new phones that nobody wants, the dollar will keep losing value,
we'll funnel a ton of taxpayer money to politically-connected
"alternative energy" companies, Paul Krugman will stay apoplectic,
Congress will "save the economy" several more times, and "Top Chef: Just
Desserts" will keep eliminating "cheftestants" until one finally claims
the dubious mantle of "Just Desserts Top Chef" and Bravo starts the new
season of its other show about the transsexual fashion-designer /
personal-trainer / cocktail-inventor who likes to flip houses and in
zher spare time set spoiled millionaire housewives up on dates.

I'd be lying if I said there wasn't a sense in which I find all the
celebration and/or hand-wringing sort of cute. It reminds me of the
epidemic of rioting and/or suicides that you always see when people's
favorite and/or most-hated squadron wins the World Series and/or Grey
Cup. Wait, did I say "cute"? Because I meant "alien and tiresome." Can't
I have a few days of peace to imagine that Rand Paul is going to be my
libertarian dream-Senator before he actually gets sworn in and starts
being as terrible as the rest of them?
