Title: Endogeneity, or "The Skill of the Brewmeister" 
Date: 2011-02-09 07:27
Author: joelgrus
Tags: Data, Life, Philosophy, Science
Slug: endogeneity-or-the-skill-of-the-brewmeister

The latest OkCupid [blog
post](http://blog.okcupid.com/index.php/the-best-questions-for-first-dates/)
is one of their more interesting ones:

> No matter their gender or orientation, beer-lovers are 60% more likely
> to be okay with sleeping with someone they've just met. Sadly, this is
> the only question with a meaningful correlation for women.

Of course, once every dude starts asking this question on the first date
and every girl figures out that her answer is a signal of how easy she
is, the correlation will almost surely vanish. Even if a woman is
*willing* to put out on the first date, that doesn't mean she wants to
advertise the fact early on. (It's at least possible that I am out of
touch with the youth of America and am wrong about this.)

Accordingly, I predict a brief surge in beer-lover questions (and guys
trying to bring their first dates to Bierstubes, Bierhausen, Bierhalls,
and the like), followed by the evolution of non-committal,
correlation-breaking answers to "do you like the taste of beer?" like

-   Only if it comes from a big keg,
-   It depends on the skill of the brewmeister, and
-   I do like the taste of beer, but not on the first date.

If OkCupid were evil (which they probably are, now that they're a
division of IAC), they'd instead sell a limited number of subscriptions
to this sort of information, so that dudes could use these questions
without having to worry that the dating pool had been overfished.

If they were really evil (which they probably are, now that they're a
division of IAC), they'd report *false* correlations and then laugh at
people who tried to put them into practice. However, I assume that if
they'd done this they would have chosen a funnier question than "Do you
like the taste of beer?"

I'll explore this further in my next post, "The Only Question That
Correlates With Whether Women Put Out Is 'Did you ever find Bugs Bunny
attractive when he put on a dress and played girl bunny?'"
