Title: Equal Protection, Sex with Teachers, and Student-Athletes
Date: 2010-07-23 08:48
Author: joelgrus
Tags: Law, Politics
Slug: equal-protection-sex-with-teachers-and-student-athletes

Call me an old softie, but it always bugs me when different laws apply
to different people. For instance, during the most recent
[student-teacher-sex-scandal](http://seattletimes.nwsource.com/html/localnews/2012345341_garfield14m.html)
I learned the following:

> While the age of consent for a sexual relationship in Washington state
> is 16, it is criminal for a teacher or anyone else in a position of
> power to have sexual relations with anyone under the age of 18.

Now, despite some titillating ... um ... videos I might have seen, I can
understand the arguments why you don't want teachers having sex with
students. For instance, it's a big distraction from the school's goals,
like not teaching math, not teaching reading, and planning periods. It's
also a big distraction from the students' goals, like trying to have
sex.

Nonetheless, if the students are otherwise old enough to consent, this
is an argument for firing said teachers, or possibly even for not hiring
them in the first place. It's not a particularly compelling argument for
making them subject to a different age of consent than everyone else,
which (if you think about it) means that a teacher could conceivably go
to prison for the same actions that her non-teaching neighbor could
perform quite legally.

Admittedly, as injustices go, this is a pretty small one, and anyway I'm
sure if I thought about it I could find some way to blame it on the
teachers' unions, who I imagine would be reluctant to endorse my "fire
teachers who break the rules" program.

I was thinking about all this when I read an article about the "problem"
of [sports agents trying to influence college
athletes](http://sportsillustrated.cnn.com/2010/writers/andy_staples/07/22/agents/index.html):

> In January, Illinois will become the 39th state to adopt the Uniform
> Athlete Agents Act, which calls for stiff penalties for anyone who
> passes himself off as a representative without a state license or for
> anyone who pays a college athlete with eligibility remaining. Since
> California, Michigan and Ohio already have their own non-UAAA laws,
> that leaves only eight states (Alaska, Maine, Massachusetts, Montana,
> New Jersey, New Mexico, Vermont and Virginia) that don't regulate
> agents

The penalties for "sports-agenting without a license" I at least
understand, being familiar with analogues in [the taxi
industry](http://www.cato-at-liberty.org/2007/05/27/there-is-no-entitlement-to-a-government-created-monopoly/),
[the hairbraiding industry](https://ij.org/publications/1462?task=view),
[the eyebrow-threading
industry](http://reason.com/blog/2009/12/08/occupational-licensing-abuse-i),
[the florist
industry](http://reason.com/archives/2010/03/11/the-right-to-work), [the
interior-design
industry](http://www.cato-at-liberty.org/2009/05/28/a-compelling-government-interest-in-fabulous-drapes/),
[the moving
industry](http://community.pacificlegal.org/Page.aspx?pid=620), and [the
healthcare industry](http://www.lewrockwell.com/archives/fm/08-90.html).

The other is pretty impressive, though, for a couple of reasons.

First, it's a very selective law. I can legally give money to college
students who aren't athletes. I can legally give money to college
athletes whose eligibility to play sports has expired. I can legally
give money to college-aged athletes who aren't college students. But the
instant I give money to someone who's a college athlete with eligibility
remaining, I'm a criminal.

More disturbingly, college eligibility is determined solely by the rules
of the NCAA, which is (last time I checked) a *private organization*.
Private organizations are, of course, welcome to punish their members,
although usually not with prison time. Obviously, the NCAA has no
jurisdiction to punish me, seeing as how I'm not a college student. So
basically they've convinced 39 (and counting) state legislatures to pass
laws ensuring that -- even though I have no association with their
organization other than through the video game "NCAA Football 11" -- I
can go to prison if I violate their *privately-chosen* rules.

Several sports-columnists seem to be applauding this state of affairs,
although I'm sort of dreading the moment when all the other private
organizations start realizing they can get their private rules written
into law. The day when the American Mathematical Society's proscription
on Proof by Contradiction becomes a felony will be an especially bad one
for me.
