Title: Fiction, Non-fiction, Humor, and Religion
Date: 2010-07-13 08:30
Author: joelgrus
Tags: Writing
Slug: fiction-non-fiction-humor-and-religion

Occasionally someone will express to me a desire like "I want to climb
Mount Rainier" or "I want to be a guest on 'The Price Is Right'" or "I
want to record a swing-band cover version of REM's 'Everybody Hurts',"
and then when I ask them *why* they say, "just so I can say I did it."

To which I always point out that you don't have to *do* something in
order to *say* you did it. Then it's usually clarified that the desire
isn't just to "say I did it," it's to "truthfully say I did it," at
which point I suggest that I can give better advice when people are more
forthcoming about their motivations.

--

For the past several weeks I've been introducing myself to people as "a
writer," which is really a lot of fun. If not for the preceding
"truthfulness" hang-up, I'd suggest you'd try it. People seem to react
much more positively to "writer" than they ever did to "data analyst" or
"quantitative analyst" or "corporate stooge" or "fareologist."

Most of the time they'll get this really interested look on their faces
and ask, "fiction or non-fiction?" as if a writer somehow has to choose
between the two. Right now, for instance, I'm working on one fiction
book (*Untitled Joel Grus Fiction Project*) and one non-fiction book
(*Untitled Joel Grus Non-Fiction Project*), so I usually smile and
answer, "yes," and then when they change their really interested look to
a really confused look, I continue, "both," and then they change back to
an interested look.

It was a little bit tougher when I only had [the religion
book](http://www.amazon.com/gp/product/0982481802?ie=UTF8&tag=brightwalton-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0982481802).
A good half of it is true (mostly the parts involving Scott Baio and the
parts involving Thomas Kinkade), and the rest of it is made-up
(especially all the parts about "god"). Does that make it "fiction"?
"Non-fiction"? I prefer to describe it as a "humor" book, but no one
ever asks "fiction, non-fiction, or humor?" or even "fiction,
non-fiction, or religion?"

Along similar lines, people often ask me if I'm writing any more books
about religion. I currently don't have any plans to, for the simple
reason that I feel like I've said everything I need to say on the topic.

(I sometimes toy with the idea of writing a *kids' version*, although my
friends with kids seem pretty convinced that the "Santa Claus is false"
chapter would earn me some sort of *fatwa* and that the smart move would
be to focus on other topics.)

I have a variety of interests, and why would I want to rehash the same
book \*cough\* Dawkins \*cough\* over and over when I could branch out
and write about [Reptilians](http://en.wikipedia.org/wiki/Reptilians),
about how public-sector unions caused the [fall of
Rome](http://en.wikipedia.org/wiki/Decline_of_the_Roman_Empire), or
about a boy who likes to play baseball but is no good at it.

The most compelling argument they make is that *readers* tend to have
topical interests, and that fans of a book called *Your Religion Is
False* would be much more likely to buy *Your Religion Is Still False*
than *The Boy Who Likes To Play Baseball But Is No Good At It*. If I
ever get fans, I suppose I'll have to take this into consideration.
