Title: Fiction: Dribman's Army
Date: 2011-01-08 08:35
Author: joelgrus
Tags: Fiction, Writing
Slug: fiction-dribmans-army

Every few months NPR has a [Three-Minute
Fiction](http://www.npr.org/series/105660765/three-minute-fiction) short
story contest. The "Three-Minute" really means "600 words," and each
contest consists of one or more constraints that the story has to
satisfy.

The October contest (which was the first I heard about) specified the
first and last sentences of the story: "Some people swore that the house
was haunted." and "Nothing was ever the same again after that." The
first is fine and easy to work with, but the last caused me no end of
trouble. Also, 600 words is really, really hard. Somehow I produced a
750-word story, and then I spent several days rewriting all of my
sentences just to make them shorter.

However, my story did not win. Most of the finalists (as well as the
winner) bored me pretty severely, although I did enjoy [this
one](http://www.npr.org/templates/story/story.php?storyId=130432934).
Since the winner has been announced and it's not me, I'm suddenly free
to post the story for your reading pleasure and/or displeasure. Enjoy!

------------------------------------------------------------------------

**Dribman's Army**

Some people swore that the house was haunted. Certainly by movie rules
it should have been. It was built on an Indian burial ground. In 1966
the infamous "LSD Babysitter" cooked and ate her charges in its kitchen.
In the 1970's it was home to a coven of witches, in the 1980's to a Crüe
of Satanists, and in the 1990's to a cult of UFO-worshippers. The only
thing it lacked was, well, a ghost.

Ignoring this deficiency, Jake Henson bought the place to fleece
superstitious tourists. He served "Eggs and Ectoplasm" breakfasts every
morning, conducted "Ghost Tours" every afternoon, and rented out the
house for Goth weddings as many evenings as he could.

He made up names and stories for its spectral residents: Matchitehew, an
Algonquin chief, objected to breakfasters disturbing his eternal
slumber. Sandra, eaten by her babysitter, sought revenge against drug
users. Aaron was a churchgoing teen whose ritual sacrifice by the
Satanists kept his soul from ascending to heaven, while Heather was
spiritually stuck on earth after committing suicide to board a
nonexistent spaceship supposedly hiding inside a comet.

Each spirit got its own room, rigged with sound effects, period props,
and theatrical lighting. Thanks to Jake's showmanship, the ghosts soon
became de facto members of the community. Parents abandoned "users are
losers" anti-drug pamphlets in favor of scary stories about Sandra. Ms.
Wickman, the Social Studies teacher, made Matchitehew the focal point of
her "what we owe the Native Americans" lesson. Reverend Wallingham
frequently used Aaron to demonstrate the "reality" of Satan. Even the
head of the local "skeptics" organization referenced Heather when
discussing the improbability of alien visitation.

Jake's troubles began when he caught the attention of "Ghost Debunkers,"
a cable television show devoted to gonzo exposition of supernatural
claims. Its host, Warren Dribman, was a champion skateboarder turned
prank-caller turned investigative journalist. Every day he chose a new
disguise and tried sneaking a hidden camera into the house. Some days he
succeeded, and some days he got caught, but every day Jake felt pressure
to make his spirits harder to debunk. Bedsheets with holes were replaced
with tissue paper then with flickering lights. Ghostly howls were
replaced with electrical crackling then with wind noise. Detailed
biographies were replaced with three-sentence blurbs then with first
names and generic details.

Dribman, in turn, asked his Internet fans for help. Soon "Dribman's
Army" accounted for a majority of visitors to the house. They harassed
tour guides. They staged phony weddings as distractions and searched
rooms marked "NO ENTRY." And in the process they bought lots of tickets.

Finally, a stressed-out Jake asked Dribman to meet. Dribman arrived
early one morning and found Jake in the "Sandra" room clutching a
ledger.

"You're making me a ton of money right now." Jake showed him the
figures. "But your minions are eventually going to shut me down! Can't
we reach some sort of agreement?"

"You want me to sell out Dribman's Army?"

"No more than you sold out Dribman's Skaterats or Dribman's Dialers!"
Jake was turning red.

"I suppose half of the profits might do it."

"Half? There's no way you're getting..." Jake clutched his chest and
collapsed.

Dribman picked up the ledger and studied it greedily. After a minute, he
fished in his pocket, found a joint, and dropped it next to Jake's body.
He flipped on his camera, positioned it to capture both Jake and the
"Sandra hates it when you do drugs" sign, and narrated, "This is
Dribman, and I'm shocked to inform you that ghosts are real!"

Nothing was ever the same again after that.
