<html>
<head>
<title>Science Quiz</title>
<style>
.sidebar {
  position: fixed;
  top: 0;
  left: 500px;
  width: 200px;
  height: 100%;
  border-left: solid black 1px;
  margin: 10px;
  padding: 10px;
}
a {
  text-decoration: initial;
  padding: 3px;
}
.score {
  font-size: 50px;
}
button {
  margin: 15px;
}
.twitter {
  margin: 10px;
  font-size: 20px;
}
.github {
  margin: 20px;
}

.question {
  max-width: 480px;
  font-weight: bold;
  font-size: 20px;
  margin: 10px;
  margin-top: 40px;
}
.answer {
  max-width: 400px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid black;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.answer.unanswered {
  background-color: lightgray;
}

.answer.chosen {
  border: 3px solid black;
  margin: 0px;
}

.answer.correct {
  background-color: lightgreen;
  cursor: default;
}

.answer.correct.chosen {
  background-color: green;
  color: white;
}

.answer.wrong {
  background-color: salmon;
  cursor: default;
}

.answer.wrong.chosen {
  background-color: red;
  color: white;
}
</style>
</head>
<body>
  <h1>Science Quiz</h1>
  <div id="app"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
